//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XPressUserManagementApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class User_Profiles
    {
        public int UserID { get; set; }
        public Nullable<int> ClientID { get; set; }
        public string UserName { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Phone { get; set; }
        public string Company { get; set; }
        public string Email { get; set; }
        public string Notes { get; set; }
        public Nullable<int> Active { get; set; }
        public Nullable<int> AccessLevel { get; set; }
        public Nullable<int> ReportBuilderAccess { get; set; }
        public byte FeaturePermissionGroup { get; set; }
        public bool BackendOnly { get; set; }
    }
}
